{
  "name": "disgraceful",
  "version": "1.0.4",
  "description": "⚡️Disgraceful - транслируемый язык программирования в Pascal",
  "main": "./src/cli.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node ./src/cli.js",
    "release:major": "./node_modules/generate-changelog/bin/generate -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags && npm update",
    "release:minor": "./node_modules/generate-changelog/bin/generate -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags && npm update",
    "release:patch": "./node_modules/generate-changelog/bin/generate -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && npm update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hatollint/disgraceful.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hatollint/disgraceful/issues"
  },
  "homepage": "https://github.com/Hatollint/disgraceful#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "commander": "^2.15.1",
    "generate-changelog": "^1.7.1",
    "mocha": "^5.2.0"
  }
}
